Harry Potter e a Pedra Filosofal | J.K. Rowling | 1997 | Fantasia | 29.99
1984 | George Orwell | 1949 | Ficção | 19.99
O Senhor dos Anéis | J.R.R. Tolkien | 1954 | Fantasia | 24.99
Orgulho e Preconceito | Jane Austen | 1813 | Romance | 14.99
Dom Quixote | Miguel de Cervantes | 1605 | Clássico | 12.99
O Pequeno Príncipe | Antoine de Saint-Exupéry | 1943 | Infantil | 9.99
A Revolução dos Bichos | George Orwell | 1945 | Ficção | 17.99
Cem Anos de Solidão | Gabriel García Márquez | 1967 | Realismo | 21.99
Percy Jackson e o Ladrão de Raios | Rick Riordan | 2005 | Fantasia | 16.99
A Culpa é das Estrelas | John Green | 2012 | Romance | 18.99
O Alquimista | Paulo Coelho | 1988 | Autoajuda | 15.99
O Código Da Vinci | Dan Brown | 2003 | Suspense | 22.99
As Crônicas de Nárnia | C.S. Lewis | 1950 | Fantasia | 20.99
